<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multimodal AI System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap 4 -->
    <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    >

    <!-- Bootstrap Icons -->
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
    >

    <style>
        :root {
            --bg-main: #020617;
            --bg-alt: #050816;
            --card-bg: rgba(15, 23, 42, 0.96);
            --card-inner: rgba(15, 23, 42, 0.98);
            --accent-1: #22d3ee;    /* cyan */
            --accent-2: #a855f7;    /* violet */
            --accent-warm: #fb923c; /* soft orange */
            --text-main: #f9fafb;
            --text-muted: #9ca3af;
            --border-subtle: rgba(148, 163, 184, 0.4);
        }

        * {
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif;
            color: var(--text-main);
            background:
                radial-gradient(circle at 0% 0%, rgba(34, 211, 238, 0.18), transparent 55%),
                radial-gradient(circle at 100% 0%, rgba(168, 85, 247, 0.18), transparent 55%),
                radial-gradient(circle at 50% 100%, rgba(251, 146, 60, 0.14), transparent 60%),
                linear-gradient(145deg, #020617, #020617 45%, #050816 100%);
        }

        .page-wrapper {
            min-height: 100vh;
            padding: 2.5rem 1.25rem;
        }

        .app-shell {
            max-width: 1120px;
            margin: 0 auto;
        }

        .hero-pill {
            display: inline-flex;
            align-items: center;
            gap: 0.4rem;
            padding: 0.22rem 0.8rem;
            border-radius: 999px;
            border: 1px solid rgba(148, 163, 184, 0.4);
            background: radial-gradient(circle at 0 0, rgba(34, 211, 238, 0.18), transparent 60%);
            font-size: 0.78rem;
            color: var(--text-muted);
        }

        .hero-pill i {
            font-size: 0.9rem;
            color: var(--accent-1);
        }

        .app-title {
            font-weight: 700;
            letter-spacing: 0.03em;
            font-size: 1.9rem;
        }

        .app-subtitle {
            color: var(--text-muted);
            max-width: 560px;
            font-size: 0.95rem;
        }

        .tag-chip {
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
            padding: 0.15rem 0.65rem;
            border-radius: 999px;
            font-size: 0.75rem;
            border: 1px solid rgba(148, 163, 184, 0.3);
            background: rgba(15, 23, 42, 0.7);
            color: var(--text-muted);
            margin-right: 0.35rem;
        }

        .tag-chip i {
            font-size: 0.9rem;
            color: var(--accent-2);
        }

        .glass-card {
            position: relative;
            border-radius: 1.25rem;
            padding: 1px;
            background:
                linear-gradient(
                    135deg,
                    rgba(34, 211, 238, 0.5),
                    rgba(168, 85, 247, 0.4),
                    rgba(15, 23, 42, 0.8)
                );
            box-shadow:
                0 26px 60px rgba(15, 23, 42, 0.95),
                0 0 0 1px rgba(15, 23, 42, 0.9);
            overflow: hidden;
        }

        .glass-inner {
            border-radius: inherit;
            background: radial-gradient(circle at top left, rgba(34, 211, 238, 0.16), transparent 55%),
                        radial-gradient(circle at bottom right, rgba(168, 85, 247, 0.16), transparent 55%),
                        var(--card-bg);
            padding: 1.75rem 1.75rem 2rem;
        }

        .section-title {
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.05rem;
        }

        .section-title i {
            font-size: 1.3rem;
        }

        .badge-mode {
            border-radius: 999px;
            padding: 0.15rem 0.7rem;
            font-size: 0.75rem;
            border: 1px solid rgba(148, 163, 184, 0.45);
            color: var(--text-muted);
            background: rgba(15, 23, 42, 0.85);
        }

        .helper-text {
            font-size: 0.8rem;
            color: var(--text-muted);
        }

        .form-control,
        .custom-file-label {
            background-color: rgba(15, 23, 42, 0.9);
            border-color: rgba(148, 163, 184, 0.7);
            color: var(--text-main);
            border-radius: 0.65rem;
            font-size: 0.92rem;
        }

        .form-control::placeholder {
            color: #6b7280;
        }

        .form-control:focus {
            background-color: rgba(15, 23, 42, 0.96);
            border-color: var(--accent-1);
            box-shadow: 0 0 0 0.09rem rgba(34, 211, 238, 0.55);
            color: var(--text-main);
        }

        .custom-file-input ~ .custom-file-label::after {
            content: "Browse";
            background-color: rgba(15, 23, 42, 0.95);
            color: var(--accent-1);
            border-left: 1px solid rgba(148, 163, 184, 0.7);
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--accent-1), var(--accent-2));
            border: none;
            border-radius: 999px;
            font-size: 0.9rem;
            padding: 0.45rem 1.3rem;
            transition: transform 0.12s ease-out, box-shadow 0.12s ease-out, opacity 0.12s;
        }

        .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 14px 28px rgba(34, 211, 238, 0.35);
            opacity: 0.96;
        }

        .btn-success {
            background: linear-gradient(135deg, #22c55e, #4ade80);
            border: none;
            border-radius: 999px;
            font-size: 0.9rem;
            padding: 0.45rem 1.3rem;
            transition: transform 0.12s ease-out, box-shadow 0.12s ease-out, opacity 0.12s;
        }

        .btn-success:hover {
            transform: translateY(-1px);
            box-shadow: 0 14px 28px rgba(34, 197, 94, 0.3);
            opacity: 0.97;
        }

        .result-block {
            background: var(--card-inner);
            border-radius: 0.9rem;
            border: 1px solid var(--border-subtle);
            padding: 1rem 1.1rem 1.1rem;
        }

        .divider-label {
            text-transform: uppercase;
            letter-spacing: 0.16em;
            font-size: 0.7rem;
            color: var(--text-muted);
        }

        .preview-img {
            max-width: 100%;
            border-radius: 0.9rem;
            border: 1px solid rgba(148, 163, 184, 0.5);
        }

        .caption-box {
            background: radial-gradient(circle at 0 0, rgba(34, 211, 238, 0.18), transparent 65%),
                        rgba(15, 23, 42, 0.95);
            border-radius: 0.85rem;
            border: 1px dashed rgba(148, 163, 184, 0.7);
            font-size: 0.9rem;
            position: relative;
            padding: 0.7rem 0.85rem 0.8rem;
        }

        .caption-box i {
            color: var(--accent-2);
        }

        .caption-box::before {
            content: "";
            position: absolute;
            top: -6px;
            left: 16px;
            border-width: 0 7px 7px 7px;
            border-style: solid;
            border-color: transparent transparent rgba(148, 163, 184, 0.7) transparent;
        }

        .caption-box::after {
            content: "";
            position: absolute;
            top: -5px;
            left: 17px;
            border-width: 0 6px 6px 6px;
            border-style: solid;
            border-color: transparent transparent rgba(15, 23, 42, 0.96) transparent;
        }

        .side-note-pill {
            display: inline-flex;
            align-items: center;
            gap: 0.3rem;
            padding: 0.18rem 0.7rem;
            border-radius: 999px;
            background: rgba(15, 23, 42, 0.9);
            border: 1px solid rgba(148, 163, 184, 0.5);
            font-size: 0.76rem;
            color: var(--text-muted);
        }

        .side-note-pill i {
            color: var(--accent-warm);
        }

        /* Subtle hover lift on sections */
        .lift-on-hover {
            transition: transform 0.12s ease-out, box-shadow 0.12s ease-out;
        }

        .lift-on-hover:hover {
            transform: translateY(-2px);
            box-shadow: 0 20px 40px rgba(15, 23, 42, 0.85);
        }

        /* Mobile tweaks */
        @media (max-width: 767.98px) {
            .page-wrapper {
                padding: 1.75rem 1rem;
            }

            .glass-inner {
                padding: 1.4rem 1.25rem 1.6rem;
            }

            .app-title {
                font-size: 1.55rem;
            }
        }
    </style>
</head>

<body>
<div class="page-wrapper">
    <div class="app-shell">

        <!-- HEADER / HERO -->
        <div class="mb-4 text-center text-md-left">
            <div class="hero-pill mb-2">
                <i class="bi bi-cpu"></i>
                Multimodal AI · Playground
            </div>
            <h1 class="app-title mt-1 mb-2">Multimodal AI System</h1>
            <p class="app-subtitle mb-2">
                Upload an image to generate a caption, or search across images with natural language —
                all in one minimal AI workspace.
            </p>
            <div class="mt-1">
                <span class="tag-chip">
                    <i class="bi bi-image"></i> Image → Text
                </span>
                <span class="tag-chip">
                    <i class="bi bi-search"></i> Text → Image
                </span>
                <span class="tag-chip d-none d-sm-inline-flex">
                    <i class="bi bi-stars"></i> Demo-ready UI
                </span>
            </div>
        </div>

        <!-- MAIN CARD -->
        <div class="glass-card lift-on-hover">
            <div class="glass-inner">
                <div class="row">
                    <!-- IMAGE CAPTIONING -->
                    <div class="col-md-6 mb-4 mb-md-0 pr-md-3">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <h3 class="section-title mb-0">
                                <i class="bi bi-image-alt" style="color: var(--accent-1);"></i>
                                Image Captioning
                            </h3>
                            <span class="badge-mode">Upload → Caption</span>
                        </div>
                        <p class="helper-text mb-3">
                            Pick any picture and let the model explain what it “sees”.
                        </p>

                        <form method="POST" enctype="multipart/form-data" class="mb-3">
                            {% csrf_token %}

                            <div class="form-group mb-2">
                                <label for="image" class="helper-text mb-1">
                                    Upload an image file
                                </label>
                                <div class="custom-file">
                                    <input
                                        type="file"
                                        class="custom-file-input"
                                        id="image"
                                        name="image"
                                        accept="image/*"
                                    >
                                    <label class="custom-file-label" for="image">
                                        Choose image…
                                    </label>
                                </div>
                                <small class="helper-text d-block mt-1">
                                    JPG, PNG, etc. Larger images may take a bit longer to process.
                                </small>
                            </div>

                            <button type="submit" class="btn btn-primary btn-block mt-3">
                                <i class="bi bi-magic mr-1"></i> Generate Caption
                            </button>
                        </form>

                        {% if image_url %}
                            <div class="result-block mt-3">
                                <div class="d-flex align-items-center justify-content-between mb-2">
                                    <h6 class="mb-0 divider-label">Result</h6>
                                    <span class="side-note-pill">
                                        <i class="bi bi-robot"></i> Model output
                                    </span>
                                </div>

                                <div class="mb-3">
                                    <span class="helper-text d-block mb-1">Uploaded image</span>
                                    <img src="{{ image_url }}" alt="Uploaded image" class="preview-img">
                                </div>

                                <div>
                                    <span class="helper-text d-block mb-1">Generated caption</span>
                                    <div class="caption-box">
                                        <i class="bi bi-quote mr-1"></i>
                                        {{ caption }}
                                    </div>
                                </div>
                            </div>
                        {% endif %}
                    </div>

                    <!-- VERTICAL DIVIDER -->
                    <div class="col-md-1 d-none d-md-flex align-items-center justify-content-center">
                        <div style="width:1px; height:80%; background:linear-gradient(to bottom, transparent, rgba(148,163,184,0.8), transparent);"></div>
                    </div>

                    <!-- TEXT → IMAGE SEARCH -->
                    <div class="col-md-5 mt-2 mt-md-0 pl-md-3">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <h3 class="section-title mb-0">
                                <i class="bi bi-search-heart" style="color: #4ade80;"></i>
                                Search Images
                            </h3>
                            <span class="badge-mode">Text → Image</span>
                        </div>
                        <p class="helper-text mb-3">
                            Describe the image you have in mind; the system finds the closest match.
                        </p>

                        <form method="POST" class="mb-3">
                            {% csrf_token %}
                            <div class="form-group mb-2">
                                <label for="query" class="helper-text mb-1">
                                    Search query
                                </label>
                                <input
                                    type="text"
                                    id="query"
                                    name="query"
                                    class="form-control"
                                    placeholder="e.g. a dog looking out of a car window at sunset"
                                >
                                <small class="helper-text d-block mt-1">
                                    Try detailed phrases like <em>“a person reading a book near a window”</em>.
                                </small>
                            </div>

                            <button type="submit" class="btn btn-success btn-block mt-2">
                                <i class="bi bi-search mr-1"></i> Search Image Space
                            </button>
                        </form>

                        {% if search_result %}
                            <div class="result-block mt-3">
                                <div class="d-flex align-items-center justify-content-between mb-2">
                                    <h6 class="mb-0 divider-label">Best Match</h6>
                                    <span class="side-note-pill">
                                        <i class="bi bi-diagram-3"></i> Similarity result
                                    </span>
                                </div>
                                <img src="{{ search_result }}" alt="Best match" class="preview-img mb-2">
                                <small class="helper-text">
                                    This is the image with the highest similarity to your text in the embedding space.
                                </small>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- JS (Bootstrap + file label) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    // Show selected filename in custom file input
    $(document).on('change', '.custom-file-input', function (event) {
        var inputFile = event.currentTarget;
        var label = $(inputFile).parent().find('.custom-file-label');
        if (inputFile.files && inputFile.files[0]) {
            label.addClass("selected").html(inputFile.files[0].name);
        } else {
            label.removeClass("selected").html("Choose image…");
        }
    });
</script>
</body>
</html>